@BlueColor: #007bff;

body {
  background-image: url('assets/images/back.jpg');
}

table {
  display: inline-block;
  margin: auto;
  margin-bottom: 0 !important;

  tr td,
  tr th {
    font-size: 13px;
    padding: 3px 5px !important;
    text-align: center;
    vertical-align: middle !important;
  }

  tr td a {
    color: @BlueColor  !important;
  }

  tr th {
    background-color: @BlueColor;
    color: white;
  }

  tr:nth-child(even) {
    background-color: rgb(225, 241, 255);
  }

  footer {
    padding: 2px 5px;
    text-align: center;
  }

  footer span {
    padding: 1px 3px;
    cursor: pointer;
  }
}

.card {
  .card-body {
    background-color: rgb(245, 245, 245);
  }
}

#datePickerArea input {
  outline: none;
}
