@BlueColor: #007bff;

.dropdown-toggle::after {
  vertical-align: middle;
}

.dropdown-item:hover, .nav-link:hover {
  background-color: @BlueColor;
  color: white;
}

.nav-link {
  border-radius: 3px;
}
