# AnbargolAngular

./: AnbargolAngular.sln
AnbargolAngular/: AnbargolAngular.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AnbargolAngular/Controllers/: Cutted.cs  Flower.cs  FlowerArranges.cs  GetControls.cs  Login.cs  MainClass.cs  NewFlower.cs  pagination.cs
AnbargolAngular/Properties/: launchSettings.json
AnbargolAngular/e2e/src/: app.e2e-spec.ts
AnbargolAngular/src/: index.html  styles.less
AnbargolAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AnbargolAngular/src/app/main/: main.component.html  main.component.less  main.component.ts
AnbargolAngular/src/app/main/arranges/: arranges.component.html  arranges.component.less  arranges.component.ts
AnbargolAngular/src/app/main/cutted/: cutted.component.html  cutted.component.less  cutted.component.ts
AnbargolAngular/src/app/main/flower-info/: flower-info.component.html  flower-info.component.less  flower-info.component.ts
AnbargolAngular/src/app/main/items/: items.component.html  items.component.ts
AnbargolAngular/src/app/main/new-flower/: new-flower.component.html  new-flower.component.less  new-flower.component.ts
AnbargolAngular/src/app/shared/: file-upload-service.ts  httpService.service.ts  sharedClass.service.ts
AnbargolAngular/src/app/shared/flower-main-info/: flower-main-info.component.html  flower-main-info.component.less  flower-main-info.component.ts
AnbargolAngular/src/app/shared/search/: search.component.html  search.component.less  search.component.ts
AnbargolAngular/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.643379b4655d1bbd244b.js  main-es2015.c6bd7817da65f6e952f1.js  main-es5.5b49639b3de9c135ee20.js  main-es5.aee8a7a45f173952cc01.js  main.js  main.js.map  polyfills.js  scripts.5e84122de69d6c54e223.js  scripts.js.map  styles.bfdbbb754c6f11a3fdac.css  styles.js  styles.js.map  vendor.js
AnbargolAngular/wwwroot/assets/css/: bootstrap.min.css  mdb.min.css
