@BlueColor: #007bff;
@Radius: 0.25rem;
.search-input {
  z-index: 500;
  position: relative;
  display: inline-block;
  width: 100%;
  min-height: 33px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #e6f3ff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: @Radius;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  div[name=result-area] {
    position: absolute;
    left: -1px;
    top: 29px;
  }

  input[name=search-field] {
    border: none;
    width: 100%;
    height: 31px;
    direction: rtl;
    outline: none;
    font-size: 10pt;
    font-family: sans;
    font-weight: bold;
    padding: 2px 30px 2px 2px;
    background-image: url(/assets/Images/Search_Dark.png);
    background-repeat: no-repeat;
    background-position: right 8px top 7px;
    background-size: 15px;
    border-radius: @Radius;
  }

  input[name=filter-items] {
    border: none;
    width: 100%;
    margin: 3px 0;
    outline: none;
    padding-right: 30px;
    background-image: url(/assets/Images/funnel.png);
    background-repeat: no-repeat;
    background-position: right 8px top 5px;
    background-size: 15px;
    font-family: sans;
    font-size: 10pt;
  }

  img {
    width: 15px;
    height: auto;
    z-index: 99;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  ul {
    width: 100%;
    background: white;
    direction: rtl;
    margin-bottom: 0px;
    list-style-type: none;
    font-family: sans;
    padding-right: 0;
    max-height: 150px;
    overflow: auto;
    border-bottom: 1px solid #ced4da;
    border-bottom-left-radius: @Radius;
    border-bottom-right-radius: @Radius;

    li {
      direction: rtl;
      text-align: right;
      font-size: 10pt;
      padding: 2px 5px;
      border-right: 1px solid #ced4da;
      border-left: 1px solid #ced4da;
    }

    li:hover {
      background-color: @BlueColor;
      color: white;
      font-weight: 800;
      cursor: pointer;
    }
  }

  span {
    z-index: 500;
    position: absolute;
    right: 30px;
    top: 4px;
    line-height: 21px;
    font-family: sans;
    font-size: 10pt;
    cursor: pointer;
    border: 1px solid #e3e3e3;
    background-color: #ced4da;
    color: #495057;
    direction: rtl;
    border-radius: @Radius;
    padding: 2px 5px;

    i {
      position: absolute;
    }
  }
}
