@BlueColor: #007bff;

.row {
  .col-md-5 p, .col-md-2 p {
    margin-bottom: 5px;
  }

  .col-md-5 p:last-child, .col-md-2 p:last-child {
    margin-bottom: 0;
  }
}

#forminfo {
  label {
    margin-left: 10px;
    border-left: 1px solid #808080;
    padding-left: 5px;
    margin-bottom: 0;
    font-size: 12px;

    &:last-child {
      border-left: 0;
    }
  }
}
