table {
  tr td input[type=button] {
    width: 25px;
    height: 25px;
  }

  tr td input[type=number] {
    width: 100px;
    margin-left: 2px;
    margin-right: 2px;
  }

  tr td [id=editfield] {
    border: none;
    text-align: center;
    outline: none;
  }
}
